# Obtain real values from a Kir-Dev member, or register your test app on https://auth.sch.bme.hu
APP_ID=
APP_SECRET=
# remove niifPersonOrgID from scopes in development
AUTH_SCH_SCOPES=basic mail displayName sn givenName niifPersonOrgID

UNSPLASH_ACCES_KEY=
UNSPLASH_SECRET=
# Only for production
SECRET_KEY_BASE=

# These two password must be identical
DATABASE_PASSWORD=
POSTGRES_PASSWORD=
