# Obtain real values from a Kir-Dev member, or register your test app on https://auth.sch.bme.hu
APP_ID=
APP_SECRET=


UNSPLASH_ACCES_KEY=
UNSPLASH_SECRET=
# Only for production
SECRET_KEY_BASE=

# value for docker-compose: postgres
DATABASE_USER=
# value for docker-compose: postgres
DATABASE_HOST=
# value for docke-compose: pek-next
DATABASE_NAME=
#
DATABASE_PASSWORD=

# available values: development, staging, production
RAILS_ENV=production
# enable unless RAILS_ENV is development
RAILS_SERVE_STATIC_FILES=

