# Obtain real values from a Kir-Dev member, or register your test app on https://auth.sch.bme.hu
APP_ID=
APP_SECRET=
# remove niifPersonOrgID from scopes in development
AUTH_SCH_SCOPES=basic mail displayName sn givenName niifPersonOrgID

UNSPLASH_ACCES_KEY=
UNSPLASH_SECRET=
# Only for production
SECRET_KEY_BASE=

# previously DATABASE_PASSWORD, this variable is used by both the Postgres database and the Rails app
POSTGRES_PASSWORD=

# ip addresses that can call actions on the AuthSchServicesController
# example=54.163.76.76,35.182.98.197
VALID_AUTHSCH_IPS=